<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fonava125" viewBox="0 0 32 32">
<path d="M15.072 2.515c-1.68 0.15-2.989 0.467-4.384 1.059-3.11 1.322-5.76 3.971-7.082 7.082-0.518 1.222-0.829 2.394-1.005 3.808-0.080 0.662-0.080 2.41 0 3.072 0.237 1.91 0.787 3.6 1.677 5.165 0.912 1.6 2.336 3.174 3.878 4.288 1.99 1.44 4.259 2.266 6.803 2.483 0.493 0.042 1.651 0.042 2.144 0 2.058-0.176 3.888-0.742 5.651-1.747 0.435-0.246 1.232-0.787 1.629-1.101 2.355-1.869 3.978-4.339 4.717-7.174 0.301-1.146 0.435-2.214 0.435-3.45 0-1.962-0.384-3.786-1.168-5.552-0.995-2.24-2.755-4.307-4.848-5.693-1.84-1.216-3.696-1.901-5.92-2.182-0.384-0.048-2.176-0.090-2.528-0.058zM17.424 3.997c1.574 0.218 2.682 0.55 3.997 1.21 1.267 0.634 2.157 1.277 3.155 2.278 0.963 0.966 1.568 1.798 2.195 3.027 0.832 1.626 1.229 3.098 1.322 4.918 0.106 2.064-0.32 4.099-1.248 5.952-0.624 1.248-1.245 2.125-2.173 3.075-1.139 1.171-2.522 2.093-4.099 2.742-3.152 1.296-6.944 1.142-9.981-0.4-0.73-0.371-1.453-0.845-2.176-1.421-0.614-0.49-1.594-1.52-2.106-2.218-0.918-1.251-1.658-2.835-2.019-4.32-0.442-1.821-0.445-3.789-0.003-5.638 0.224-0.938 0.512-1.718 0.976-2.643 0.63-1.248 1.357-2.24 2.342-3.203 1.968-1.92 4.394-3.059 7.178-3.373 0.467-0.051 2.221-0.042 2.64 0.013z"></path>
<path d="M15.251 7.834c-0.006 0.013 0.035 0.205 0.096 0.422 0.4 1.462 0.419 2.89 0.048 3.997-0.096 0.291-0.352 0.829-0.509 1.072-0.275 0.429-0.787 0.979-0.912 0.979-0.064 0-0.106-0.054-0.243-0.342-0.464-0.954-1.43-1.616-2.717-1.866-0.362-0.070-0.838-0.115-0.912-0.086-0.042 0.016-0.032 0.086 0.061 0.461 0.189 0.762 0.24 1.101 0.243 1.61 0.003 0.778-0.122 1.264-0.582 2.317-0.403 0.925-0.445 1.024-0.563 1.373-0.554 1.616-0.474 3.072 0.23 4.294 0.342 0.592 0.922 1.219 1.478 1.6 0.115 0.077 0.173 0.102 0.179 0.074 0.010-0.022 0.038-0.15 0.070-0.282 0.147-0.656 0.304-1.021 0.71-1.67 0.384-0.611 0.541-0.938 0.637-1.302 0.096-0.374 0.131-0.941 0.077-1.28-0.038-0.234-0.035-0.24 0.042-0.317 0.122-0.125 0.208-0.077 0.608 0.323 0.419 0.422 0.714 0.803 0.89 1.155 0.141 0.278 0.211 0.298 0.154 0.042-0.067-0.31-0.102-1.075-0.067-1.507 0.106-1.258 0.582-2.202 1.45-2.861 0.192-0.147 0.352-0.24 0.448-0.266 0.221-0.061 0.234-0.032 0.166 0.31-0.070 0.349-0.080 1.2-0.019 1.533 0.109 0.586 0.342 1.142 0.698 1.648 0.282 0.406 0.954 1.059 1.037 1.008 0.019-0.010 0.032-0.115 0.032-0.234 0.006-0.915 0.592-1.978 1.286-2.326 0.266-0.131 0.298-0.134 0.358-0.038 0.045 0.064 0.042 0.093-0.006 0.262-0.042 0.15-0.054 0.323-0.054 0.816 0 0.592 0.006 0.643 0.093 0.96 0.051 0.186 0.221 0.694 0.381 1.136 0.326 0.912 0.438 1.379 0.442 1.84 0.003 0.342-0.086 0.851-0.214 1.232-0.045 0.131-0.070 0.256-0.061 0.272 0.038 0.064 0.157 0.029 0.474-0.147 1.274-0.704 2.106-1.786 2.33-3.021 0.064-0.355 0.058-1.286-0.013-1.648-0.083-0.422-0.173-0.723-0.333-1.136-0.182-0.467-0.355-0.79-0.746-1.392-0.685-1.053-0.925-1.67-1.024-2.65-0.045-0.438-0.010-0.813 0.138-1.494 0.026-0.115 0.064-0.272 0.083-0.349 0.022-0.077 0.029-0.15 0.013-0.166s-0.093 0.016-0.17 0.070c-0.080 0.051-0.243 0.157-0.368 0.227-0.352 0.208-1.258 1.142-1.731 1.786-0.176 0.237-0.234 0.282-0.272 0.221-0.032-0.054-0.032-0.038-0.029-0.861 0.003-0.717-0.032-1.139-0.131-1.68-0.202-1.098-0.621-1.984-1.306-2.765-0.352-0.4-0.944-0.851-1.523-1.158-0.141-0.074-0.285-0.154-0.32-0.176-0.070-0.051-0.102-0.054-0.125-0.019z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fonava125"><use xlink:href="#icon-fonava125"></use></svg><span class="name"> icon-fonava125</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
